{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        },
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "lib": ["esnext", "dom"],
    },
    "exclude": ["node_modules", "dist"]
}
